# code_segments

./: pom.xml
src/main/java/com/personal/segments/: App.java
src/main/java/com/personal/segments/rmi/client/: Client.java  ISumService.java
src/main/java/com/personal/segments/rmi/server/: Server.java  SumServiceImpl.java
src/main/java/com/personal/segments/stream/oracle/: OracleReadTest.java  ResultSetSpliterator.java  StreamOracleReadTest.java
src/main/java/com/personal/segments/util/: HttpUtils.java  JsonUtils.java  OrgJsonUtils.java  TimeUtils.java
src/main/resources/logconfig/: log4j2.xml
